1 Ojer Axonil, Deepest Might (LCI) 158
1 Abrade (VOW) 139
1 Bitter Reunion (OTC) 156
1 Blackblade Reforged (DMC) 178
1 Blisterspit Gremlin (IKO) 108
1 Bonesplitter (MRD) 146
1 By Force (AKH) 123
1 Castle Embereth (CLB) 883
1 Cathartic Reunion (ACR) 94
1 Champion's Helm (PIP) 228
1 Cinder Pyromancer (PD2) 9 *F*
1 Defiler of Instinct (DMU) 119
1 Dire Flail (LCI) 145
1 Dragon Mantle (CMR) 174
1 Erebor Flamesmith (LTR) 122
1 Faithless Looting (CMM) 642
1 Fiery Confluence (MOC) 278
1 Fiery Inscription (LTR) 126
1 Firebrand Archer (HOU) 92
1 Flick a Coin (WOE) 128 *F*
1 Fractured Powerstone (MOC) 357
1 Ghirapur Aether Grid (ORI) 148
1 Gimli, Counter of Kills (LTR) 312
1 Glassworks (DSK) 137
1 Guttersnipe (OTC) 169
1 Hedron Archive (SCD) 266
1 Hero's Blade (CMR) 314
1 Immolation Shaman (RNA) 106
1 Ingenious Artillerist (CLB) 182
1 Lava Dart (MH1) 134
1 Lightning Greaves (OTC) 260
1 Magebane Lizard (OTJ) 134
1 Mind Stone (DSC) 248
1 Mirran Banesplitter (MOM) 154
35 Mountain (BLB) 375
1 Nettle Drone (BFZ) 131
1 Nevinyrral's Disk (MH2) 298
1 O-Naginata (2XM) 278
1 Outpost Siege (BLC) 199
1 Pirate's Pillage (2X2) 120
1 Razorkin Needlehead (DSK) 153
1 Reckless Fireweaver (KLD) 126
1 Red Sun's Twilight (ONE) 145
1 Rush of Blood (AVR) 154
1 Sawblade Scamp (ONE) 147
1 Seize the Spoils (KHM) 149
1 Sol Ring (SCD) 276
1 Solphim, Mayhem Dominus (ONE) 150
1 Spear Spewer (RNA) 117
1 Spikefield Hazard (ZNR) 166
1 Spitfire Lagac (ZNR) 302 *F*
1 Sulfuric Vortex (DMR) 144
1 Sunshot Militia (LCI) 168
1 Tavern Brawler (CLB) 200
1 Thermo-Alchemist (MID) 164
1 Thrill of Possibility (ELD) 146
1 Torbran, Thane of Red Fell (ELD) 147
1 Tormenting Voice (DTK) 163
1 Tunneling Geopede (BFZ) 158
1 Unleash Fury (M21) 170
1 Unruly Catapult (WOE) 156
1 Unstable Obelisk (VOC) 170
1 Voldaren Epicure (VOW) 308
1 Witty Roastmaster (SNC) 131
1 Worn Powerstone (MH3) 298
1 You Find Some Prisoners (AFR) 169
