1 Ojer Axonil, Deepest Might / Temple of Power (LCI) 158
1 Abrade (VOW) 139
1 Arcane Signet (LCC) 299
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Blackblade Reforged (DMC) 178
1 Blasphemous Act (C18) 120
1 Blisterspit Gremlin (IKO) 108
1 Bolt Bend (FDN) 619
1 Boltwave (FDN) 79
1 Burning Earth (M14) 130
1 Castle Embereth (CLB) 883
1 Champion's Helm (PIP) 228
1 Chandra, Torch of Defiance (CMM) 876
1 Chandra's Incinerator (PM21) 136p
1 Chaos Warp (PLST) C17-131
1 Command Beacon (OTC) 279
1 Coruscation Mage (BLB) 131
1 Defiler of Instinct (DMU) 119
1 Demand Answers (MKM) 122
1 Electro, Assaulting Battery (SPM) 76
1 Electrostatic Field (OTC) 164
1 End the Festivities (VOW) 155
1 Erebor Flamesmith (LTR) 122
1 Faithless Looting (CMM) 642
1 Fiery Confluence (MOC) 278
1 Fiery Inscription (LTR) 126
1 Fire Nation Palace (TLA) 268 *F*
1 Firebrand Archer (HOU) 92
1 Firespitter Whelp (FDN) 197
1 Flick a Coin (WOE) 128 *F*
1 Gleeful Arsonist (DSC) 56
1 Grab the Prize (DSK) 138
1 Grapeshot (TSR) 166
1 Gut Shot (PLST) MM2-117
1 Guttersnipe (OTC) 169
1 Harsh Mentor (DSC) 165
1 Jeska's Will (CMR) 187
1 Kessig Flamebreather (VOW) 164
1 Lava Dart (MH1) 134
1 Light Up the Stage (DSC) 166
1 Lightning Bolt (A25) 141
1 Lightning Greaves (OTC) 260
1 Mana Geyser (5DN) 75
1 Mithril Coat (LTR) 245
32 Mountain (BLB) 375
1 Neheb, the Eternal (CMM) 244
1 Nykthos, Shrine to Nyx (THS) 223
1 Pinnacle Monk / Mystic Peak (MH3) 246
1 Rampaging Ferocidon (DSC) 167
1 Razorkin Needlehead (DSK) 153
1 Redirect Lightning (TLA) 151
1 Roiling Vortex (ZNR) 156
1 Ruby Medallion (MH3) 295
1 Seething Song (MRD) 104
1 Shock (J25) 598
1 Spear Spewer (RNA) 117
1 Spikefield Hazard / Spikefield Cave (ZNR) 166
1 Sulfuric Vortex (DMR) 144
1 Swiftfoot Boots (A25) 234
1 Tectonic Hazard (LCI) 169
1 Thermo-Alchemist (MID) 164
1 Thrill of Possibility (ELD) 146
1 Throne of Eldraine (WOC) 28
1 Tunneling Geopede (BFZ) 158
1 Unleash Fury (M21) 170
1 Unruly Catapult (WOE) 156
1 Urabrask / The Great Work (MOM) 169
1 Vandalblast (RTR) 111
1 Witch's Mark (WOE) 158
