1 Hashaton, Scarab's Fist (DRC) 1
1 Adarkar Wastes (DSC) 258
1 An Offer You Can't Refuse (FDN) 160
1 Ancient Silver Dragon (HBG) 110
1 Animate Dead (MKC) 125
1 Arcane Denial (DSC) 110
1 Arcane Signet (BLC) 127
1 Archfiend of Despair (CMM) 137
1 Archfiend of Ifnir (AKH) 78
1 Archon of Cruelty (MH2) 75
1 Auton Soldier (WHO) 36
1 Avacyn, Angel of Hope (CMM) 14
1 Azorius Signet (BLC) 265
1 Bone Miser (C19) 15
1 Caves of Koilos (DSC) 268
1 Cephalid Coliseum (MH3) 300
1 City of Brass (2X2) 321
1 Command Tower (DSC) 96
1 Consecrated Sphinx (2X2) 43
1 Dance of the Dead (ICE) 118
1 Deserted Beach (INR) 276
1 Dimir Signet (LCC) 302
1 Drowned Catacomb (OTC) 290
1 Elesh Norn, Grand Cenobite (IMA) 18
1 Emeria Shepherd (BFZ) 22
1 Exotic Orchard (DSC) 275
1 Exquisite Archangel (AER) 18
1 Fellwar Stone (BLC) 269
1 Flooded Strand (MH3) 220
1 Frantic Search (CMM) 96
1 Geier Reach Sanitarium (LCC) 335
1 Ghostly Pilferer (OTC) 98
1 Glacial Fortress (XLN) 255
1 Godless Shrine (RVR) 277
1 Hallowed Fountain (RVR) 280
4 Island (DSK) 279
1 Isolated Chapel (OTC) 301
1 Jin-Gitaxias, Core Augur (IMA) 62
1 Jin-Gitaxias, Progress Tyrant (PRM) 97945
1 Kitsa, Otterball Elite (BLB) 54
1 Ledger Shredder (SNC) 46
1 Lightning Greaves (C19) 217
1 Likeness Looter (WOE) 208
1 Marsh Flats (MH2) 248
1 Merfolk Looter (AFC) 86
1 Morphic Pool (CLB) 357
1 Mox Amber (DOM) 224
1 Nezahal, Primal Tide (CMR) 401
1 Oblivion Crown (FUT) 73
1 Orzhov Signet (OTC) 261
1 Overlord of the Floodpits (DSK) 68
4 Plains (M15) 250
1 Polluted Delta (MH3) 224
1 Psychic Frog (MH3) 199
1 Putrid Imp (TOR) 77
1 Raffine, Scheming Seer (SNC) 213
1 Raffine's Tower (SNC) 254
1 Reanimate (DSC) 155
1 Rona, Herald of Invasion (MOM) 75
1 Sakashima of a Thousand Faces (CMR) 89
1 Sea of Clouds (CLB) 360
1 Shattered Sanctum (INR) 283
1 Sheoldred, Whispering One (JMP) 278
1 Shipwreck Marsh (INR) 284
1 Shorikai, Genesis Engine (NEC) 4
1 Siren Stormtamer (LCC) 171
1 Skirge Familiar (MH2) 276
1 Smothering Tithe (CMM) 57
1 Sol Ring (BLC) 129
1 Spellskite (MM2) 230
1 Springleaf Drum (2XM) 291
4 Swamp (DSK) 281
1 Swan Song (LTC) 197
1 Swiftfoot Boots (A25) 234
1 Swords to Plowshares (DRC) 37
1 Talisman of Dominance (DRC) 141
1 Talisman of Hierarchy (LCC) 315
1 Talisman of Progress (WHO) 253
1 Tireless Tribe (ODY) 56
1 Tortured Existence (STH) 74
1 Toxrill, the Corrosive (VOW) 321
1 Unctus, Grand Metatect (ONE) 75
1 Underground River (DSC) 321
1 Valgavoth, Terror Eater (DSK) 120
1 Vault of Champions (CMM) 436
1 Vohar, Vodalian Desecrator (DMU) 226
1 Void Winnower (BFZ) 17
1 Wandering Archaic (STX) 6
1 Watery Grave (RVR) 291
1 Windfall (OTC) 123
1 Wonderscape Sage (M3C) 49
