1 Hearthhull, the Worldseed (EOC) 1 *F*
1 Aftermath Analyst (EOC) 91
1 Ancient Greenwarden (OTC) 186
1 Azusa, Lost but Seeking (M21) 173
1 Baloth Prime (EOC) 13
1 Beast Within (EOC) 93
1 Blasphemous Act (EOC) 86
1 Blood Crypt (RNA) 245
1 Bojuka Bog (EOC) 149
1 Braids, Arisen Nightmare (EOC) 82
1 Burgeoning (SPG) 126
1 Cabaretti Courtyard (EOC) 151
1 Cinder Glade (EOC) 154
1 Command Beacon (TDC) 352
1 Command Tower (EOC) 59
1 Conduit of Worlds (TDC) 251
1 Crop Rotation (ULG) 98
1 Crucible of Worlds (10E) 319
1 Cultivate (EOC) 95
1 Dakmor Salvage (EOC) 156
1 Deathcap Glade (INR) 275
1 Dryad of the Ilysian Grove (M3C) 225
1 Entish Restoration (LTR) 163
1 Escape Tunnel (EOC) 157
1 Eumidian Hatchery (EOC) 20
1 Evendo Brushrazer (EOC) 10
1 Evolving Wilds (EOC) 158
1 Exploration Broodship (EOC) 14
1 Fabled Passage (EOC) 60
1 Farseek (EOC) 50
1 Festering Thicket (EOC) 21
4 Forest (EOE) 275
4 Forest (EOE) 276
2 Forest (J25) 93
1 Harrow (EOC) 98
1 Horizon Explorer (EOC) 15
1 Icetill Explorer (EOE) 192
1 Infernal Grasp (EOC) 84
1 Karplusan Forest (EOC) 164
1 Korvold, Fae-Cursed King (EOC) 120
1 Life from the Loam (TDC) 96
1 Loot, Exuberant Explorer (FDN) 106
1 Lord Windgrace (C18) 43 *F*
1 Lotus Cobra (IMA) 174
1 Lotus Field (M20) 249
1 Luxury Suite (CLB) 355
1 Maestros Theater (EOC) 167
1 Mayhem Devil (EOC) 121
1 Moraug, Fury of Akoum (EOC) 89
2 Mountain (EOE) 273
1 Mountain Valley (EOC) 61
1 Nahiri's Lithoforming (ZNR) 151
1 Nature's Lore (EOC) 101
1 Oracle of Mul Daya (EOC) 102
1 Overgrown Tomb (ECL) 350
1 Phyrexian Reclamation (TDC) 194
1 Putrefy (EOC) 124
1 Rampaging Baloths (EOC) 104
1 Ramunap Excavator (M3C) 241
1 Retreat to Hagra (BFZ) 121
1 Riveteers Overlook (EOC) 172
1 Roiling Regrowth (EOC) 105
1 Sabotender (FIN) 153
1 Scouring Swarm (EOC) 16
1 Scute Swarm (DSC) 197
1 Seedborn Muse (TDC) 268
1 Sheltered Thicket (EOC) 178
1 Six (MH3) 169
1 Smoldering Marsh (EOC) 182
1 Spelunking (LCI) 213
1 Splendid Reclamation (EOC) 108
1 Springheart Nantuko (MH3) 171
2 Swamp (EOE) 272
1 Sylvan Safekeeper (JUD) 133
1 Szarel, Genesis Shepherd (EOC) 4 *F*
1 Tannuk, Memorial Ensign (EOE) 233
1 Tear Asunder (EOC) 109
1 Terramorphic Expanse (EOC) 62
1 The Gitrog Monster (EOC) 117
1 Tireless Provisioner (MH2) 180
1 Titania, Protector of Argoth (EOC) 111
1 Toxic Deluge (MH3) 277
1 Tunneling Geopede (BFZ) 158
1 Twilight Mire (EOC) 189
1 Undergrowth Recon (MKM) 181
1 Valakut Exploration (ZNR) 175
1 Vernal Fen (EOC) 24
1 Viridescent Bog (EOC) 190
1 Worldsoul's Rage (EOC) 130
1 Ziatora's Proving Ground (SNC) 261
1 Zuran Orb (MH2) 300
