1 Toph, Hardheaded Teacher (TLA) 246
1 Amulet of Vigor (WWK) 121
1 Ancient Greenwarden (OTC) 186
1 Ba Sing Se (TLA) 266
1 Badgermole (TLA) 166
1 Baloth Prime (EOC) 13
1 Beast Within (EOC) 93
1 Bitter Work (TLA) 210
1 Blasphemous Act (EOC) 86
1 Branching Evolution (MH3) 285
1 Bumi, Unleashed (TLA) 211
1 Cabaretti Courtyard (EOC) 151
1 Chain Reaction (EOC) 87
1 Chaos Warp (EOC) 49
1 Cinder Glade (EOC) 154
1 Command Tower (EOC) 59
1 Commercial District (MKM) 259
1 Crop Rotation (ULG) 98
1 Crucible of Worlds (10E) 319
1 Cycle of Renewal (TLA) 170
1 Duskshell Crawler (J25) 653
1 Earthbender Ascension (TLA) 175
1 Earthbending Lesson (TLA) 176
1 Elemental Teachings (TLA) 178
1 Entish Restoration (LTR) 163
1 Escape Tunnel (EOC) 157
1 Evendo Brushrazer (EOC) 10
1 Evolution Sage (ZNC) 65
1 Evolving Wilds (EOC) 158
1 Fabled Passage (EOC) 60
1 Farseek (EOC) 50
16 Forest (TLA) 291
1 Garruk's Uprising (FDN) 220
1 Goblin Anarchomancer (MH2) 421
1 Hardened Scales (FIC) 307
1 Horizon Explorer (EOC) 15
1 Icetill Explorer (EOE) 192
1 Karn's Bastion (EOC) 163
1 Life from the Loam (TDC) 96
1 Lotus Cobra (IMA) 174
1 Lotus Field (M20) 249
1 Lumra, Bellow of the Woods (BLB) 183
1 Moraug, Fury of Akoum (EOC) 89
5 Mountain (TLA) 290
1 Mountain Valley (EOC) 61
1 Nature's Lore (EOC) 101
1 Omnath, Locus of Rage (EOC) 123
1 Oran-Rief, the Vastwood (DDU) 28
1 Origin of Metalbending (TLA) 187
1 Pinnacle Monk (MH3) 246
1 Rampaging Baloths (EOC) 104
1 Rampant Growth (DSC) 193
1 Ramunap Excavator (M3C) 241
1 Redirect Lightning (TLA) 151
1 Return to Nature (MID) 195
1 Riveteers Overlook (EOC) 172
1 Rockalanche (TLA) 192
1 Sabotender (FIN) 153
1 Sandman, Shifting Scoundrel (SPM) 112
1 Scavenger Grounds (C20) 306
1 Scute Swarm (DSC) 197
1 Seedborn Muse (TDC) 268
1 Shared Roots (TLA) 196
1 Six (MH3) 169
1 Solid Ground (TLE) 142
1 Spelunking (LCI) 213
1 Spitfire Lagac (FDN) 208
1 Springheart Nantuko (MH3) 171
1 Stomping Ground (EOE) 258
1 Tannuk, Memorial Ensign (EOE) 233 *F*
1 Tectonic Split (TLE) 144
1 Terramorphic Expanse (DSK) 269
1 Terrasymbiosis (EOE) 210
1 Tireless Provisioner (MH2) 180
1 Titania, Protector of Argoth (EOC) 111
1 Tunneling Geopede (BFZ) 158
1 Untimely Malfunction (DSK) 161
1 Valakut Exploration (ZNR) 175
1 Wilderness Reclamation (DSC) 205
1 Yavimaya, Cradle of Growth (M3C) 409
1 Zuran Orb (MH2) 300
