1 Toph, Hardheaded Teacher (TLA) 246
1 Abundance (C17) 145
1 Aftermath Analyst (MKM) 148
1 Amulet of Vigor (WWK) 121
1 Arcane Signet (EOC) 53
1 Archdruid's Charm (MKM) 151
1 Ashnod's Altar (CHR) 92
1 Augur of Autumn (EOC) 92
1 Badgermole Cub (TLA) 167
1 Birds of Paradise (CN2) 176
1 Blasphemous Act (2XM) 117
1 Burgeoning (STH) 102
1 Command Beacon (TDC) 352
1 Command Tower (OTC) 280
1 Commercial District (MKM) 259
1 Cryptic Caves (M20) 244
1 Crystal Vein (C14) 289
1 Desperate Ritual (CHK) 163
1 Disciple of Freyalise (MH3) 250
1 Dwarven Ruins (5ED) 415
1 Eldritch Evolution (INR) 410
1 Elvish Spirit Guide (MB2) 68
1 Eternal Witness (5DN) 86
1 Evolving Wilds (WOE) 256
1 Exotic Orchard (DRC) 155
1 Exploration (2XM) 167
1 Fabled Passage (M21) 246
1 Fal'Cie Paradise (FCA) 44
1 Fellwar Stone (C15) 254
1 Finale of Devastation (WAR) 160
1 Food Chain (MMQ) 246
1 Force of Vigor (OTP) 29
6 Forest (MOM) 281
1 Gamble (UMA) 132
1 Gemstone Mine (DMR) 247
1 Grove of the Burnwillows (EOS) 17
1 Gruul Turf (MM2) 244
1 Havenwood Battleground (C14) 301
1 Hickory Woodlot (MMQ) 319
1 Horizon Explorer (EOC) 15
1 Jeska's Will (MKC) 156
1 Karplusan Forest (BLC) 314
1 Keen Sense (PLC) 152
1 Lightning Bolt (PLST) E01-54
1 Lotus Cobra (PZNR) 193p
1 Lotus Field (M20) 249
1 Lotus Petal (PLST) TMP-294
1 Manamorphose (2XM) 208
4 Mountain (M19) 276
1 Nature's Claim (TSR) 364
1 Noxious Revival (MB2) 70
1 Orcish Lumberjack (DDL) 44
1 Petrified Field (EOS) 32
1 Pinnacle Monk (MH3) 246
1 Pyretic Ritual (M11) 153
1 Pyroblast (SS3) 5
1 Reckless Barbarian (CLB) 193
1 Reckless Handling (MAT) 19
1 Redirect Lightning (TLA) 151
1 Rionya, Fire Dancer (J25) 75
1 Rite of Flame (CSP) 96
1 Rockfall Vale (MID) 266
1 Rootbound Crag (DRC) 168
1 Sabotender (FIN) 153
1 Sandstone Needle (MMQ) 326
1 Scute Swarm (PZNR) 203p
1 Seer's Sundial (CMR) 470
1 Seething Song (9ED) 216
1 Seize the Spotlight (OTC) 179
1 Shifting Woodland (MH3) 228
1 Simian Spirit Guide (TSR) 190
1 Skullclamp (DST) 140
1 Sol Ring (CLB) 871
1 Spelunking (LCI) 213
1 Squee, the Immortal (DOM) 146
1 Stomping Ground (RNA) 259
1 Strike It Rich (MH2) 143
1 Sylvan Library (CC1) 5
1 Talisman of Impulse (BLC) 287
1 Tannuk, Memorial Ensign (EOE) 233
1 Terramorphic Expanse (CMR) 357
1 The Cabbage Merchant (TLE) 134
1 Tinder Wall (ICE) 270
1 Tireless Provisioner (MH2) 180
1 Treasonous Ogre (CNS) 36
1 Underworld Breach (THB) 161
1 Valakut Exploration (PZNR) 175p
1 Veil of Summer (M20) 198
1 Walking Ballista (FIC) 371
1 Wild Cantor (RVR) 239
1 Wild Magic Surge (CLB) 206
1 Worldly Tutor (6ED) 269
