1 Vren, the Relentless (PBLB) 239p
1 Accursed Marauder (MH3) 80
1 An Offer You Can't Refuse (SNC) 51
1 Arcane Signet (C20) 237
1 Bident of Thassa (SCD) 44
1 Blight Grenade (40K) 31
1 Boggart Trawler / Boggart Bog (MH3) 243
1 Bojuka Bog (WWK) 132
1 Braids, Arisen Nightmare (PDMU) 84p
1 Call of the Ring (LTR) 79
1 Choked Estuary (LCC) 322
1 Chthonian Nightmare (MH3) 83
1 Command Tower (WHO) 263
1 Counterspell (6ED) 61
1 Cover of Darkness (PSAL) D37
1 Crippling Fear (PW24) 17
1 Curse of the Swine (TDC) 149
1 Darkwater Catacombs (MIC) 171
1 Demon's Disciple (ZNR) 97
1 Dimir Signet (MM3) 219
1 Dismember (NPH) 57
1 Distant Melody (MOR) 32
1 Drowned Catacomb (M13) 223
1 Enduring Curiosity (PDSK) 51p
1 Extract a Confession (MKM) 84
1 Feed the Swarm (TLE) 257
1 Fellwar Stone (C16) 254
1 Fetid Pools (PIP) 265
1 Final-Word Phantom (MKC) 22
1 Fleshbag Marauder (CMR) 128
1 Forbidden Orchard (C16) 296
1 Force of Despair (MH1) 92
1 Genesis Chamber (BBD) 235
1 Gravelighter (NEO) 98
1 Idol of Oblivion (OTC) 258
1 Infernal Grasp (ECC) 77
1 Innocent Blood (DDR) 54
1 Into the Flood Maw (BLB) 52
8 Island (TLA) 283
1 Liliana's Triumph (WAR) 98
1 Make an Example (NCC) 37
1 Mandate of Abaddon (40K) 40
1 Marrow-Gnawer (PLST) CHK-124 *F*
1 Merciless Executioner (FRF) 76
1 Mind Stone (PLST) C18-210
1 Momentum Breaker (DFT) 97
1 Necromantic Selection (SCD) 94
1 Negate (DTK) 65
1 Night Incarnate (C18) 17
1 Not Dead After All (WOE) 101
1 Phyrexian Arena (FDN) 180
1 Phyrexian Reclamation (JMP) 267
1 Piper of the Swarm (ELD) 100
1 Plaguecrafter (RVR) 89
1 Pongify (TSR) 79
1 Rankle, Master of Pranks (WOC) 116
1 Rapid Hybridization (CLU) 93
1 Reality Shift (DSC) 125
1 Season of Loss (BLB) 112
1 Sheoldred's Edict (ONE) 108
1 Sol Ring (NCC) 379
1 Solar Transformer (DRC) 137
1 Soul Shatter (PZNR) 127s *F*
1 Sunken Hollow (AFC) 265
14 Swamp (TLA) 284
1 Swarmyard (BLC) 133
1 Swarmyard Massacre (BLC) 20
1 Tainted Isle (DSC) 303
1 Talisman of Dominance (MRD) 253
1 Temple of Deceit (WOC) 170
1 Tithing Blade / Consuming Sepulcher (LCI) 128
1 Tribute to Horobi / Echo of Death's Wail (NEO) 124
1 Underground River (BRO) 267
1 Unholy Annex / Ritual Chamber (PDSK) 118p *F*
1 Vona's Hunger (PRIX) 90p *F*
1 Wasteland Raider (PIP) 52
1 Waterbender Ascension (TLA) 79
1 Will of the Abzan (TDC) 31
1 Yahenni's Expertise (AER) 75
1 Zero Point Ballad (PEOE) 128p
